#include <arduino.h>
#include <servo.h>

Servo myservo;

void setup() {
  myservo.attach(D1); / / Attach the servo on pin 9 to the servo object
   serial.begin(9600); // Start the serial communication at 9600 baud rate
}

// void loop(){
  //  for(int pos=0;pos<=180;pos++){
    //    myservo.write(pos); // Move the servo to the position specified by pos
      //  delay(15); // Wait for 15 milliseconds to allow the servo to reach the position
   // }
  //  for(int pos=180;pos>=0;pos--){
    //    myservo.write(pos); // Move the servo to the position specified by pos
     //   delay(15); // Wait for 15 milliseconds to allow the servo to reach the position
   // }   
// }


myservo.write(90); // Set the servo to 0 degrees
delay(2000); // Wait for 1 second
myservo.write(0); // Set the servo to 90 degrees
delay(2000); // Wait for 1 second
myservo.write(90); // Set the servo to 180 degrees
delay(2000); // Wait for 1 second
    